lab3.proto

syntax ="proto3";
option go_package = "/lab3";
package lab3;

message Info{
    string Planeta = 1;
    string Ciudad = 2;
    int32 Soldados = 3;
}

message Operacion {
    string Accion = 1;
    string Planeta = 2;
    string Ciudad = 3;
    int32 Intvalue = 4;
    string Svalue = 5;
    int32 Servidor = 6;
}

message L{
    string Planeta = 1;
    string Ciudad = 2;
    int32 Servidor = 3;
}

message Lresponse{
    string Planeta = 1;
    int32 Valor = 2;
    int32 X = 3;
    int32 Y = 4;
    int32 Z = 5;
    int32 Servidor = 6;
    bool Merge = 7;
}

message Reloj{
    string Planeta = 1;
    int32 x = 2;
    int32 y = 3;
    int32 z = 4;
    bool merge = 5;
}

message Cont{
    int32 X = 1;
    int32 Y = 2;
    int32 Z = 3;
}

message Merge{
    map<string,string> m = 1;
}

message Message{
    int32 Nserver = 1;
}

service Starwars{
    rpc Enviarinfo (Info) returns (Info);
    rpc Alertabroken (Operacion) returns (Message);
    rpc Fulcrum (Operacion) returns (Reloj);
    rpc Intermediario (Message) returns (Message);
    rpc Leia (L) returns (Lresponse);
    rpc Interleia (Lresponse) returns (L);
    rpc Leiafulcrum (L) returns (Lresponse);
    rpc Pedirdic (Message) returns (Merge);
    rpc Enviardic (Merge) returns (Message);
}