lab3.proto

syntax ="proto3";
option go_package = "/lab3";
package lab3;

message Info{
    string Planeta = 1;
    string Ciudad = 2;
    int32 Soldados = 3;
}

message Operacion {
    string Accion = 1;
    string Planeta = 2;
    string Ciudad = 3;
    int32 Intvalue = 4;
    string Svalue = 5;
    int32 Servidor = 6;
}

message Reloj{
    string Planeta = 1;
    int32 x = 2;
    int32 y = 3;
    int32 z = 4;
}

message Message{
    int32 Nserver = 1;
}

service Starwars{
    rpc Enviarinfo (Info) returns (Info);
    rpc Alertabroken (Operacion) returns (Message);
    rpc Fulcrum (Operacion) returns (Reloj);
    rpc Intermediario (Message) returns (Message);
}